<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>simple resume</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>My Resume</h1>
        <img src="./catmeme.jpg" height="200">
        <h2>Summary</h2>
        <p>
            I am well equipped with the foundational
            and general knowledge of being well rounded
            in the field of IT. I have gained actual 
            working experience as a IT Support Engineer. In 
            this job I have solved Tickets, worked on O365,
            Active Directory, learned on how DataCenters work,
            and also helped to oversee the proper installation of
            antivirus and application for onboarding of company 
            employees. I love to work with my Supervisors, and colleagues, 
            in making the company's IT ecosystem, seamless to use,
            secure, and expands the company's operationability for 
            everyone.
        </p>

        <hr/>

        <h2>Education</h2>
        <ul>
            <li>Ngee Ann Poly (2018-2023)</li>
            <li>Whitley Secondary School (2015-2018)</li>
            <li>Holy Rosary Academy School (2010-2015)</li>
            <li>Tanjong Katong Primary School (2005-2008)</li>
        </ul>

        <hr/>

        <h2>Work Experience</h2>
        <ul>
            <li><h3>LuxAsia Pte. Ltd > June 1 2023- Present (Currently Working)
                > IT SUPPORT SPECIALIST > Full Time
            </h3></li>
            <p>
                Work with the IT team to implement company security
                systems via AD, O365,Endpoint Central 11, stock/device taking, and setup 
                meeting environment using teams. Fun working environment. Took own initiative
                to learn more about Active Directory via online course.
            </p>

            <li><h3>KFC Management Pte Ltd > April 2 2023 - May 31 2023 > 
                SERVICE CREW > Part Time
            </h3></li>
            <p>
                Was given counter duties, serving customer, cleaning the area,
                and replenishing of items.
            </p>

            <li><h3>
                Eemont Pte Ltd > February 17 2023 - March 17 2023
                > DATACENTER SPECIALIST > Full Time
            </h3></li>
            <p>
                Preparing to be deployed as Datacenter Technician under
                Huawei. Self initiate to learn more about datacenter stuff
                on Huawei website and youtube. Wasn't chosen to be deployed
                due to NS status, but I learnt a lot and it was a good 
                working experience for me, as my colleagues were very nice, 
                and I got to go inside a server room to dismantle the servers 
                for transfer to another server storage location.
            </p>

            <li><h3>Locker and Lock Pte Ltd > September 19 2022 - February 17 2023
                > Technical Support Specialist > Internship > Full Time
            </h3></li>
            <p>
                This was my internship period, and I got to work with my 
                schoolmates whom I formed good relations with during work 
                everyday. As a TSS, I was assigned to make sure the 
                lockers were in good working condition, and mainly had to 
                do Preventive and Corrective Maintenance on the lockers.
                I was also taught to know the ins and outs of the technical 
                side of things aka knowing what the locker was made of and 
                how all the parts functioned as a whole. I was working for
                 smart lockers rather than the usual lockers, which gave me more 
                excitement in working for the company. My Supervisors were strict
                but also flexible with our working patterns, which made my
                whole internship a memorable one.
            </p>
            
            


        </ul>
    
    <hr/>

    <h2>Skills</h2>
    <ul>
        <li>0365</li>
        <li>Active Directory</li>
        <li>Programming</li>
        <li>Cloud</li>
        <li>Network</li>
        <li>IT</li>
        <li>Self Learning</li>
    </ul>

    <hr/>

    <h2>Certificates</h2>
    <ul>
        <li>Diploma in Engineering in Network Systems and Security</li>
        <li>N-Level Certification</li>
    </ul>


    </body>

<br/>

    <footer>
        <p>&copy; June 10 2023 Alwi Delgado Alaudin</p>
    </footer>
</html>